#UAT
VUE_APP_BASE_URL = https://swansong-api.azurewebsites.net/api
VUE_APP_IMAGE_STORAGE = https://swansongstorageuat.blob.core.windows.net

#LOCAL
#VUE_APP_BASE_URL = https://localhost:44346/api/
#VUE_APP_IMAGE_STORAGE = https://swansongstorageuat.blob.core.windows.net

VUE_APP_SITE_IMAGES = site-images
VUE_APP_SITE_ALBUMS = albums
VUE_APP_SITE_ARTISTS = artists
VUE_APP_SITE_MEMBERS = members