#UAT
VUE_APP_BASE_URL = https://swansong-api-uat.azurewebsites.net/api
VUE_APP_IMAGE_STORAGE = https://swansonguat.blob.core.windows.net

#LIVE
#VUE_APP_BASE_URL = https://swansong-api-live.azurewebsites.net/api
#VUE_APP_IMAGE_STORAGE = https://swansonglive.blob.core.windows.net

#LOCAL
#VUE_APP_BASE_URL = https://localhost:44343/api/
#VUE_APP_IMAGE_STORAGE = https://swansonguat.blob.core.windows.net

VUE_APP_SITE_IMAGES = site-images
VUE_APP_SITE_ALBUMS = albums
VUE_APP_SITE_ARTISTS = artists
VUE_APP_SITE_MEMBERS = members